* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.container {
    width: 350px;
    padding: 15px;
}

.header {
    text-align: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eaeaea;
}

.header h1 {
    color: #4a86e8;
    font-size: 24px;
    margin-bottom: 5px;
}

.section {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

textarea {
    min-height: 80px;
    resize: vertical;
}

button {
    padding: 8px 15px;
    background-color: #4a86e8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
    margin-bottom: 5px;
}

button:hover {
    background-color: #3a76d8;
}

#result-container {
    margin-top: 10px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-height: 250px;
    overflow-y: auto;
}

.spinner {
    width: 30px;
    height: 30px;
    border: 3px solid rgba(74, 134, 232, 0.3);
    border-top: 3px solid #4a86e8;
    border-radius: 50%;
    margin: 0 auto;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#history-list {
    list-style: none;
}

#history-list li {
    padding: 5px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

#history-list li:hover {
    background-color: #f0f0f0;
}