{
    "manifest_version": 3,
    "name": "Paperwise",
    "version": "1.0.0",
    "description": "AI-powered query answering for webpages using LangChain and RAG",
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "identity"
    ],
    "host_permissions": [
        "https://*/*"
    ],
    "background": {
        "service_worker": "background/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content/content.js"
            ]
        }
    ],
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}