<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Askify Settings</title>
    <script src="../theme.js"></script>
    <link rel="stylesheet" href="../styles/popup.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header-left">
                <button id="back-btn" class="btn-back" aria-label="Go back">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z"
                            clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
            <div class="header-center">
                <h1>Settings</h1>
            </div>
            <div class="header-spacer"></div>
        </header>

        <div class="settings-section">
            <div class="settings-group">
                <h2>Appearance</h2>
                <div class="setting-item">
                    <label for="theme-select">Theme</label>
                    <select id="theme-select" class="input-field">
                        <option value="light">Light</option>
                        <option value="dark">Dark</option>
                        <option value="system">System default</option>
                    </select>
                </div>
                <div class="setting-item">
                    <label for="font-size">Font Size</label>
                    <select id="font-size" class="input-field">
                        <option value="small">Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                    </select>
                </div>
            </div>

            <div class="settings-group">
                <h2>Query Settings</h2>
                <div class="setting-item">
                    <label for="max-history">History Items</label>
                    <select id="max-history" class="input-field">
                        <option value="5">5 items</option>
                        <option value="10">10 items</option>
                        <option value="15">15 items</option>
                    </select>
                </div>
                <div class="setting-item">
                    <label for="save-offline">Save for offline access</label>
                    <label class="toggle">
                        <input type="checkbox" id="save-offline">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </div>

            <div id="settings-status" class="status-message"></div>
        </div>

        <div class="about-section">
            <h2 class="about-title">About Askify</h2>
            <div class="about-description">
                <p>AI-powered web content assistant</p>
            </div>
            <div class="about-content">
                <p class="version">v1.0.0</p>
                <a href="https://github.com/your-username/askify" target="_blank" class="github-link"
                    title="View on GitHub">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <script src="../config.js"></script>
    <script src="settings.js"></script>
</body>

</html>