/* Modern UI styles for Askify */
:root {
    /* Light theme variables */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --accent-primary: #3b82f6;
    --accent-hover: #2563eb;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --error-color: #ef4444;
    --success-color: #22c55e;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
}

/* Dark theme */
[data-theme="dark"] {
    --bg-primary: #0a0a0a;
    --bg-secondary: #111111;
    --bg-tertiary: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #a1a1a1;
    --text-tertiary: #6b7280;
    --border-color: #262626;
    --accent-primary: #ffffff;
    --accent-hover: #f5f5f5;
    --accent-secondary: #404040;
    --error-color: #ef4444;
    --success-color: #22c55e;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 684px;
    min-height: 600px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Inter", sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.5;
    transition: background-color 0.3s ease;
    font-weight: 400;
    /* Hide scrollbar while keeping functionality */
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
}

/* Hide scrollbar for webkit browsers */
body::-webkit-scrollbar {
    display: none;
}

.container {
    padding: 0;
    min-height: 500px;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 1rem 1.5rem;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    height: 64px;
}

.header-center h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--accent-primary);
    text-align: center;
    letter-spacing: -0.025em;
}

.header-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
}

.header-logo {
    width: 48px;
    height: 48px;
    object-fit: contain;
    border-radius: 0px;
}

.header-right {
    position: absolute;
    right: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.header-left {
    position: absolute;
    left: 1rem;
    display: flex;
    align-items: center;
}

/* Back button for settings page */
.btn-back {
    background: var(--bg-primary);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 0;
}

.btn-back:hover {
    background: var(--bg-primary);
    transform: scale(1.05);
}

.btn-back svg {
    color: white;
}

/* Avatar */
.avatar-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s ease;
    border: 2px solid #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.avatar-button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.avatar-button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* User Menu */
.user-menu {
    position: absolute;
    top: 60px;
    right: 1rem;
    width: 220px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-md);
    z-index: 1000;
}

.user-menu-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.menu-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-email {
    font-size: 0.875rem;
    color: var(--text-secondary);
    word-break: break-all;
}

.menu-item {
    width: 100%;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.menu-item:hover {
    background: var(--bg-secondary);
}

/* Buttons */
.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--accent-primary);
    color: white;
    border: none;
}

.btn-primary:hover {
    background: var(--accent-hover);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.btn-outline:hover {
    background: var(--bg-secondary);
}

.btn-text {
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: 0.25rem 0.5rem;
}

.btn-text:hover {
    color: var(--text-primary);
}

.btn-icon {
    padding: 0.375rem;
    background: var(--bg-secondary);
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    border-radius: 0.25rem;
    transition: background-color 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
}

.btn-icon:hover {
    background: var(--bg-tertiary);
    opacity: 1;
}

/* Small square icon buttons for answer actions */
.btn-icon-small {
    padding: 0.25rem;
    background: var(--bg-secondary);
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    border-radius: 0.25rem;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    opacity: 0.7;
}

.btn-icon-small:hover {
    background: var(--bg-tertiary);
    opacity: 1;
    transform: scale(1.05);
}

.btn-icon-small svg {
    width: 12px;
    height: 12px;
}

/* Input fields */
.input-field {
    width: 80%;

    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.2s ease;
}

.input-field:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.auth-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* min-height: calc(650px - 64px); */
    /* Full height minus header */
    padding: 2rem 0rem 0rem 0rem;
}

.auth-form {
    width: 100%;
    max-width: 400px;
    margin-top: 0;
}

.logo-area {
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.auth-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
}

.auth-logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.auth-title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    letter-spacing: -0.02em;
}

.brand-name {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    letter-spacing: -0.02em;
}

.input-group {
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: center;
}

.input-group .input-field {
    width: 80%;
    height: 42px;
    font-size: 0.875rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    transition: all 0.2s ease;
    padding: 0.5rem 0.75rem;
}

.input-group .input-field:focus {
    border-color: var(--accent-primary);
    background: var(--bg-primary);
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.input-group .input-field::placeholder {
    color: var(--text-tertiary);
}

.auth-actions {
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    margin-top: 0.75rem;
    justify-content: center;
}

.auth-actions .btn {
    height: 38px;
    padding: 0 1rem;
    font-size: 0.8125rem;
    font-weight: 600;
    border-radius: 6px;
    transition: all 0.2s ease;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    white-space: nowrap;
    max-width: 130px;
}

.auth-actions .btn-primary {
    background: var(--accent-primary);
    color: var(--bg-primary);
    border: 1px solid var(--accent-primary);
}

.auth-actions .btn-primary:hover {
    background: var(--accent-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
}

.auth-actions .btn-outline {
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.auth-actions .btn-outline:hover {
    background: var(--bg-secondary);
    border-color: var(--accent-secondary);
    transform: translateY(-1px);
}

/* Status message in auth form */
.auth-section .status-message {
    margin: 0.8rem 0;
    text-align: center;
    font-size: 0.675rem;
}

.auth-section .status-message.error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: var(--error-color);
}

.auth-section .status-message.success {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.2);
    color: var(--success-color);
}

/* Query section */
.query-section {
    margin-top: 1rem;
    padding: 0 1.5rem 1.5rem;
}

.query-container {
    background: var(--bg-secondary);
    border-radius: 0.75rem;
    padding: 1rem;
    margin-bottom: 1rem;
    position: relative;
}

.input-group {
    position: relative;
}

.query-input {
    width: 100%;
    min-height: 80px;
    resize: vertical;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 0.75rem 3rem 0.75rem 0.75rem;
    /* Extra padding on right for char counter */
    font-family: inherit;
    font-size: 0.875rem;
    line-height: 1.4;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.query-input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.query-input::placeholder {
    color: var(--text-secondary);
}

.char-counter {
    position: absolute;
    bottom: 0.5rem;
    right: 0.75rem;
    font-size: 0.75rem;
    color: var(--text-tertiary);
    opacity: 0.7;
    pointer-events: none;
    z-index: 2;
    background: var(--bg-primary);
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
}

.char-counter.warning {
    color: var(--warning);
}

.char-counter.error {
    color: var(--error);
}

.query-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
    justify-content: space-between;
}

/* Query-specific button styling */
.query-actions .btn-primary {
    background: #000000;
    color: #ffffff;
    border: 1px solid #000000;
}

.query-actions .btn-primary:hover {
    background: #333333;
    border-color: #333333;
}

/* Answer section styling */
.answer-section {
    margin-top: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    overflow: hidden;
    background: var(--bg-primary);
    width: 100%;
    position: relative;
}

.answer-header {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    z-index: 10;
    background: var(--bg-primary);
    border-radius: 0.375rem;
    padding: 0.25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.answer-header h3 {
    margin: 0;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
}

.answer-actions {
    display: flex;
    gap: 0.125rem;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}

.answer-actions-top {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    z-index: 10;
    display: flex;
    gap: 0.25rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 0.375rem;
    padding: 0.25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .answer-actions-top {
    background: rgba(10, 10, 10, 0.9);
}

.answer-content {
    padding: 1rem;
    padding-top: 0.75rem;
    max-height: 400px;
    overflow-y: auto;
    line-height: 1.6;
    color: var(--text-primary);
    width: 100%;
    border: 1.5px solid rgba(255, 255, 255,0.5);
    border-radius: 0.5rem;
    /* Hide scrollbar while keeping functionality */
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
}

/* Hide scrollbar for webkit browsers */
.answer-content::-webkit-scrollbar {
    display: none;
}

.answer-content:empty {
    display: none;
}

/* Markdown content styling */
.answer-content h1,
.answer-content h2,
.answer-content h3 {
    margin: 1rem 0 0.5rem 0;
    color: var(--text-primary);
}

.answer-content h1 {
    font-size: 1.25rem;
}

.answer-content h2 {
    font-size: 1.125rem;
}

.answer-content h3 {
    font-size: 1rem;
}

.answer-content p {
    margin: 0.75rem 0;
}

.answer-content ul,
.answer-content ol {
    margin: 0.75rem 0;
    padding-left: 1.5rem;
}

.answer-content li {
    margin: 0.25rem 0;
}

.answer-content strong {
    font-weight: 600;
    color: var(--text-primary);
}

.answer-content em {
    font-style: italic;
}

.answer-content a {
    color: var(--accent-primary);
    text-decoration: none;
}

.answer-content a:hover {
    text-decoration: underline;
}

.answer-content code {
    background: var(--bg-secondary);
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.85em;
}

.answer-content pre {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1rem;
    overflow-x: auto;
    margin: 1rem 0;
}

.answer-content pre code {
    background: none;
    padding: 0;
    border-radius: 0;
}

/* Loading animation */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    color: var(--text-secondary);
}

.spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--bg-secondary);
    border-top-color: var(--accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Status messages */
.status-message {
    padding: 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    margin: 0.5rem 0;
}

.status-message.error {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
}

.status-message.success {
    background: rgba(34, 197, 94, 0.1);
    color: var(--success-color);
}

.status-message.info {
    background: rgba(59, 130, 246, 0.1);
    color: var(--info-color);
}

/* Toggle switch styles */
.toggle {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    transition: .4s;
    border-radius: 12px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: var(--bg-primary);
    transition: .4s;
    border-radius: 50%;
}

input:checked+.toggle-slider {
    background-color: var(--accent-primary);
}

input:checked+.toggle-slider:before {
    transform: translateX(16px);
}

/* Setting items styles */
.settings-section {
    margin-top: 1rem;
}

.settings-group {
    margin-bottom: 1.5rem;
}

.settings-group h2 {
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.setting-item label {
    color: var(--text-primary);
}

/* About section */
.about-section {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.about-title {
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 1rem 0;
    text-align: center;
}

.about-description {
    margin-bottom: 1.5rem;
}

.about-description p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.5;
    margin: 0;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}

.version {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.github-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--bg-secondary);
    color: var(--text-primary);
    text-decoration: none;
    transition: all 0.2s ease;
    border: 1px solid var(--border-color);
}

.github-link:hover {
    background: var(--bg-tertiary);
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* History section */
.history-section {
    margin-top: 1.5rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.section-header h2 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.history-item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0.75rem;
    background: var(--bg-secondary);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.history-item:hover {
    background: var(--bg-tertiary);
    border-color: var(--border-color);
}

.history-item.selected {
    border-color: var(--accent-primary);
    background: rgba(59, 130, 246, 0.05);
}

.history-content {
    flex: 1;
    cursor: pointer;
}

.history-query {
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.history-timestamp {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.history-delete-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 24px;
    height: 24px;
    border: none;
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 1;
    transition: all 0.2s ease;
    font-weight: bold;
}

.history-item:hover .history-delete-btn {
    display: flex;
}

.history-delete-btn:hover {
    background: rgba(239, 68, 68, 0.2);
    transform: scale(1.1);
    box-shadow: 0 2px 4px rgba(239, 68, 68, 0.2);
}

.history-delete-btn:active {
    transform: scale(0.95);
}

/* Loading state for delete buttons */
.history-delete-btn.loading {
    pointer-events: none;
    opacity: 0.6;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Responsive */
@media (max-width: 500px) {
    body {
        width: 450px;
    }

    .container {
        padding: 0.75rem;
    }

    .query-actions {
        flex-direction: column;
        gap: 0.5rem;
    }

    .answer-actions {
        flex-direction: column;
        gap: 0.25rem;
    }
}